<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ca.mcgill.cs.swevo</groupId>
    <artifactId>minesweeper</artifactId>
    <packaging>jar</packaging>
    <version>1.2</version>
    <name>Minesweeper</name>
    <url>https://github.com/prmr/Minesweeper</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <java.version>21</java.version>
        <javafx.version>21</javafx.version>
        <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
        <src.dir>src</src.dir>           <!-- Override default to match project structure.-->
        <testsrc.dir>test</testsrc.dir>  <!-- Override default to match project structure.-->
    </properties>

    <licenses>
        <license>
            <name>GPL-3</name>
            <url>https://github.com/prmr/Minesweeper/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.11.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- Override default name of generated jars -->
        <finalName>Minesweeper-${version}</finalName>

        <!-- Override source location (default for maven is src/main/java)-->
        <sourceDirectory>${src.dir}</sourceDirectory>
        <testSourceDirectory>${testsrc.dir}</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.maven.plugin.version}</version>
                <!--  To run (without debugger), use: mvn clean javafx:run@run-->
                <executions>
                    <execution>
                        <id>run</id>
                        <configuration>
                            <mainClass>minesweeper/ca.mcgill.cs.swevo.minesweeper.Minesweeper</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
            	<!-- The packaging plugin is included by default. We add it here explicitly to
            	     include the main class in the jar manifest. -->
      			<groupId>org.apache.maven.plugins</groupId>
      			<artifactId>maven-jar-plugin</artifactId>
      			<version>3.3.0</version> <!-- Or latest -->
      			<configuration>
        			<archive>
          				<manifest>
            				<mainClass>ca.mcgill.cs.swevo.minesweeper.Minesweeper</mainClass>
          				</manifest>
        			</archive>
      			</configuration>
    		</plugin>
        </plugins>
    </build>
</project>
